# htl-leo-csharp-4

./: .dockerignore  .gitignore  Dockerfile  course-calendar.md  package-lock.json  package.json  readme.md
.github/workflows/: ci.yml
exercises/: lightning-talk-suggestions.md  lightning-talks.md
exercises/0000-prerequisites/: readme.md
exercises/0010-cs-fundamentals/: readme.md
exercises/0020-ef-fundamentals/: 0010-intro.csproj  0010-intro.sln  Context.cs  Person.cs  Program.cs  ReadFromDB.cs  WriteToDB.cs
exercises/0030-ef-joins/: AddingWithJoin.cs  Joins.csproj  Joins.sln  Program.cs  QueryWithJoin.cs
exercises/0040-ef-intro/: EntityFrameworkIntro.sln  Program.cs  appsettings.json
exercises/0050-ef-advanced/: EntityFrameworkAdvanced.csproj  EntityFrameworkAdvanced.sln  Program.cs
exercises/0050-ef-advanced/Migrations/: 20201110160737_Initial.cs
exercises/0060-ef-relations/: DataModel.cd  EntityFrameworkRelations.sln  Program.cs  appsettings.json
exercises/0080-UserManagement/: .gitignore  readme.md
exercises/0080-UserManagement/Solution/: Program.cs  Startup.cs  UserManagement.csproj  requests.http
exercises/0080-UserManagement/Solution/Controllers/: Dto.cs  GroupsController.cs  UsersController.cs
exercises/0080-UserManagement/Solution/Data/: DemoDataGenerator.cs  Group.cs  User.cs  UserManagementDataContext.cs
exercises/0080-UserManagement/Solution/Migrations/: 20210324174118_UsersAndGroups.Designer.cs  20210324174118_UsersAndGroups.cs  UserManagementDataContextModelSnapshot.cs
exercises/0090-wpf-data-binding/: Car.cs  DataBinding.sln  EditCarWindow.xaml  EditCarWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
exercises/0110-machine-monitor/: App.xaml  App.xaml.cs  MachineMonitor.sln  MainWindow.xaml  MainWindow.xaml.cs  SensorWithValues.cs  TemperatureChart.xaml  TemperatureChart.xaml.cs  TemperatureConverter.cs  TemperatureSensor.cs
exercises/0120-razor/: Pirates.sln
exercises/0120-razor/Pirates.Model/: Pirate.cs  Pirates.Model.csproj  PiratesContext.cs
exercises/0120-razor/Pirates.RazorPages/: Pirates.RazorPages.csproj  Program.cs  Startup.cs  libman.json
exercises/0120-razor/Pirates.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pirate.cshtml  Pirate.cshtml.cs  _ViewImports.cshtml
exercises/0120-razor/Pirates.RazorPages/Pages/Shared/: _Layout.cshtml
exercises/0120-razor/Pirates.RazorPages/Properties/: launchSettings.json
exercises/9010-maze-robot/: .gitignore  Maze.sln  readme.md
exercises/9010-maze-robot/Maze.Robot/: Maze.Robot.csproj  RobotController.cs
exercises/9020-console-chart/: data.txt  readme.md
exercises/9020-console-chart/Sample-Solution/: ChartExercise.csproj  Program.cs
exercises/9020-console-chart/Sample-Solution/Properties/: launchSettings.json
exercises/9030-linq-quiz/: LinqQuiz.Library.sln  readme.md
exercises/9040-delta/: readme.md
exercises/9040-website-analytics/: access-log.txt  hourly-result.txt  monthly-result.txt  readme.md
exercises/9040-website-analytics/LogAnalysis/LogAnalysis/: LogAnalysis.csproj  Program.cs  photographers.json
exercises/9040-website-analytics/LogAnalysis/LogAnalysis/Properties/: launchSettings.json
exercises/9050-delta/: data-new.txt  data-old.txt
exercises/9060-revenue-stats/: readme.md  tips.md
exercises/9060-revenue-stats/SalesStatistics/: Program.cs  SalesStatistics.csproj  SalesStatistics.sln  order-data.txt
exercises/9060-revenue-stats/SalesStatistics/Properties/: launchSettings.json
exercises/9070-order-import/: readme.md
exercises/9080-ef-chuck-norris/: readme.md
exercises/9090-ef-hotel/: readme.md
exercises/9100-corona-stats/: readme.md
exercises/9110-tournament-planner/: readme.md
exercises/9110-tournament-planner/starter/TournamentPlanner/: Program.cs  Startup.cs  TournamentPlanner.csproj  appsettings.json
exercises/9110-tournament-planner/starter/TournamentPlanner/Data/: Match.cs  Player.cs  TournamentPlannerDbContext.cs
exercises/9110-tournament-planner/starter/TournamentPlanner/Migrations/: 20210105095310_Initial.Designer.cs
exercises/9120-vaccination-exam/: readme.md
exercises/9120-vaccination-exam/solution/VaccinateRegistration/: Program.cs  Startup.cs  VaccinateRegistration.csproj
exercises/9120-vaccination-exam/solution/VaccinateRegistration/Controllers/: RegistrationsController.cs  VaccinationsController.cs
exercises/9120-vaccination-exam/solution/VaccinateRegistration/Data/: Registration.cs  VaccinateDbContext.cs  Vaccination.cs
exercises/9120-vaccination-exam/solution/VaccinateRegistration/Migrations/: 20210113151122_Initial.Designer.cs  20210113151122_Initial.cs  20210113151250_MaxLen.Designer.cs  20210113151250_MaxLen.cs  20210113181149_Vaccination.Designer.cs  20210113181149_Vaccination.cs  VaccinateDbContextModelSnapshot.cs
exercises/9120-vaccination-exam/solution/VaccinateRegistration/Properties/: launchSettings.json
exercises/9130-contact-list/: demo.http  readme.md  swagger.yaml
exercises/9140-aad-friends/: readme.md
exercises/9150-quote-exam/: readme.md  requests.http
exercises/9150-quote-exam/Solution/: Quotexchange.Api.csproj
exercises/9150-quote-exam/Solution/Controllers/: QuotesController.cs  UsersController.cs
exercises/9150-quote-exam/Solution/Data/: FunnyQuote.cs  QuotexchangeDataContext.cs  User.cs  Vote.cs
exercises/9150-quote-exam/Solution/Migrations/: 20210407073955_Quotes-and-Votes.Designer.cs  20210407073955_Quotes-and-Votes.cs  QuotexchangeDataContextModelSnapshot.cs
exercises/9150-quote-exam/Solution/Properties/: launchSettings.json
exercises/9160-register/: readme.md
exercises/9160-register/CashRegister/CashRegister.UICore/: App.xaml  App.xaml.cs  CashRegister.UICore.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReceiptLineViewModel.cs
exercises/9170-shapes/: readme.md
live-coding/2020-10-15/: HelloLinq.csproj  HelloLinq.sln  Program.cs  data.json
slides/: 0000-intro.md  0010-course-overview.md  0020-dotnet-recap.md  0030-csharp-recap.md  0040-entity-framework.md  0050-aspnet-core-security.md  0060-xaml-intro.md  ef-aspnet-cheat-sheet.md
(+191 files in other folders)
