book_iban	book_title	genre	year	revenue
118613964-1	Pride of the Yankees, The	Drama	2019	8540
003229466-2	Cyborg 2: Glass Shadow	Action|Sci-Fi|Thriller	2019	3468
422456633-8	Criminal Law	Thriller	2019	3228
649198770-1	Ida	Drama	2019	8952
957856752-9	Capital (Le capital)	Drama	2019	8590
102461683-5	Hollywood Ending	Comedy|Drama	2019	7803
151928209-5	April's Shower	Comedy|Romance	2019	7531
696439298-X	Dare	Drama	2019	5699
448144857-1	Clock, The	Adventure|Drama|Romance	2019	9490
958493713-8	Perils of the Sentimental Swordsman	Action|Adventure|Fantasy	2019	3271
261210941-2	Universal Soldier: Regeneration	Action|Drama|Sci-Fi|Thriller	2019	5716
694791548-1	Storm Warriors, The (Fung wan II)	Action|Adventure|Fantasy	2019	2278
533203443-1	Rat Race	Comedy	2019	2959
006577556-2	P.U.N.K.S	Children|Comedy|Sci-Fi	2019	2463
325247624-X	Glen or Glenda	Drama	2019	2929
662788126-8	Kolmistaan	Drama|Romance	2019	8809
744343146-5	Last Orders	Drama	2019	2382
542513762-1	Jill the Ripper (Jill Rips)	Drama|Thriller	2019	3486
514326632-7	Divine Secrets of the Ya-Ya Sisterhood	Comedy|Drama	2019	3943
966139888-7	Erkan & Stefan 3	Comedy	2019	6309
612307086-X	Chances Are	Comedy|Romance	2019	2473
316437013-X	John Doe: Vigilante	Crime|Thriller	2019	4158
003874048-6	Internes Can't Take Money	Crime|Drama|Romance	2019	8442
933618142-4	I'll Do Anything	Comedy|Drama	2019	4815
057049622-5	Mille bolle blu	Comedy	2019	4627
949366745-6	Blackout (Murder by Proxy)	Crime|Drama|Thriller	2019	4796
635609163-0	Harlan: In the Shadow of Jew Suess (Harlan - Im Schatten von Jud Süss)	Documentary	2019	2261
554546304-6	Ace of Aces (a.k.a. Super Ace, The) (As des as, L')	Adventure|Comedy	2019	5282
745144775-8	Second Honeymoon	Comedy|Romance	2019	9608
908292251-7	Somewhere Under the Broad Sky	Comedy|Romance	2019	5947
405004675-X	Daddy (Tato)	Drama	2019	5757
165252811-3	Ninja Scroll (Jûbei ninpûchô)	Action|Adventure|Animation|Fantasy	2019	5504
056705815-8	Moment of Innocence, A (Nun va Goldoon)	Drama	2019	7991
686196421-2	Polyester	Comedy	2019	9121
714858433-7	Du côté de la côte	Documentary	2019	3729
067148465-6	Ordinary Miracles	Drama	2019	3529
188712771-2	Yossi & Jagger	Drama|Romance	2019	4795
637037925-5	Classe américaine, La (a.k.a. Le grand détournement)	Comedy	2019	2966
230265254-1	Hadersfild (Huddersfield)	Drama	2019	6932
526732303-9	Myth, The (San wa)	Action|Adventure|Comedy|Fantasy	2019	7162
620977674-4	North and South, Book I	Drama|Romance|War	2019	2963
950166360-4	The Gallant Hours	Action|Drama	2019	8178
255692434-9	Youngblood	Action|Drama	2019	8309
203024420-1	Canterbury Tales, The (I racconti di Canterbury)	Comedy|Drama	2019	3822
053323192-2	Aces and Eights	Western	2019	7066
413090005-6	Kite Runner, The	Drama	2020	1788
934336600-0	Shadowlands	Drama|Romance	2020	1725
992067161-4	Flamenco (de Carlos Saura)	Musical	2020	8431
074908467-7	Spy Kids	Action|Adventure|Children|Comedy	2020	5624
540341412-6	Man from London, The (A Londoni férfi)	Crime|Drama|Mystery	2020	2055
319924564-1	Deadfall	Crime|Drama|Thriller	2020	6496
487723147-1	And Starring Pancho Villa as Himself	Action|Comedy|Drama|War	2020	3270
832348893-2	Phantom Carriage, The (Körkarlen)	Drama	2020	1351
934409029-7	Ghost from the Machine (Phasma Ex Machina)	Sci-Fi	2020	5831
793104345-6	Roula	Drama	2020	2852
362697017-5	Sleep, My Love	Drama|Film-Noir|Mystery	2020	8285
320166792-7	Sketches of Frank Gehry	Documentary	2020	7483
017869267-0	The Flower	Crime	2020	8992
950212264-X	Crazy People	Comedy	2020	4624
877434579-6	Rhinoceros	Comedy|Drama|Fantasy|Mystery|Romance	2020	8639
689957446-2	Zero	Drama	2020	9670
911719189-0	Monuments Men, The	Action|Drama|War	2020	2712
162296451-9	Madeleine	Crime|Drama	2020	8589
028166591-5	High School High	Comedy	2020	6349
784067937-4	20,000 Days on Earth	Documentary|Drama|Musical	2020	7594
902374022-X	Eila, Rampe and Likka	Comedy	2020	7213
147401873-4	Fagbug	Documentary	2020	6189
800625077-4	Hello, Dolly!	Comedy|Musical|Romance	2020	4096
604627971-2	Crows Zero (Kurôzu zero)	Action	2020	5973
